# mastering-flink

./: README.md
chapter02/flink-streaming/: pom.xml
chapter02/flink-streaming/src/main/java/com/demo/flink/streaming/: CustomWatermarkEmitter.java  Splitter.java  StreamingJob.java
chapter03/flink-batch/: pom.xml
chapter03/flink-batch/src/main/java/com/demo/flink/batch/: IterativePiExample.java  OlympicsAthletesBatchJob.java  Record.java
chapter03/flink-batch/src/main/resources/data/: olympic-athletes.csv
chapter04/flink-table/: pom.xml
chapter04/flink-table/src/main/java/com/demo/flink/table/: BatchJob.java  Record.java
chapter05/: pom.xml
chapter05/src/main/java/com/demo/chapter05/: Alert.java  App.java  EventDeserializationSchema.java  KafkaApp.java  MonitoringEvent.java  TemperatureEvent.java
chapter05/src/test/java/com/demo/chapter05/: AppTest.java
chapter06/: pom.xml
chapter06/flink-ml/: pom.xml
chapter06/ml-examples/: pom.xml
chapter06/ml-examples/src/main/resources/data/: books-test.csv  books.csv  iris-test.txt  iris-train.txt
chapter06/src/main/java/com/demo/chapter04/: FlinkTable.java  FlinkTableDataSet.java
chapter06/src/main/java/com/demo/chapter06/: FlinkTable.java
chapter06/src/main/scala/com/demo/chapter04/: FlinkTableDataSetScala.scala
chapter06/src/main/scala/com/demo/chapter06/: FlinkTableScala.scala  MyALSApp.scala  MyMRLApp.scala  MySVMApp.scala  WordCount.scala
chapter07/flink-gelly/: pom.xml
chapter07/flink-gelly/src/main/resources/data/: edges.csv  nodes.csv
chapter08/: readme.txt
chapter10/flink-batch-adv/: pom.xml
chapter6/src/main/scala/com/demo/chapter06/: MyMRLApp.scala  SocketTextStreamWordCount.scala
(+8 files in other folders)
